// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/


// COMPASS MODULES
// --------------------------------------------------
@import "compass/reset"
@import "compass/typography/"
@import "compass/utilities/"
@import "compass/css3"


// COMPASS PLUGINS
// --------------------------------------------------
@import "susy"


// OTHER GLOBAL FILES
// --------------------------------------------------
@import "variables"
@import "mixins"
@import "sprites"
@import "print"
@import "ie"


// ---------------------------------------------------------------------------------
//  Compass Cross-Browser Support Configuration
// ---------------------------------------------------------------------------------
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false


// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------


// ACTIVATE THE VERTICAL RHYTHM
// --------------------------------------------------
+establish-baseline


// FONT RENDERING
// --------------------------------------------------
html
  -webkit-font-smoothing: antialiased
  

// FONT-FACES
// --------------------------------------------------
// Add a custom font-face with Compass
// +font-face("Geogrotesque-Regular", font-files("style_169901.woff", woff, "style_169901.ttf", truetype, "style_169901.svg", svg), "style_169901.eot")


// BOX-SIZING BORDER-BOX DEFAULT 
// http://paulirish.com/2012/box-sizing-border-box-ftw/
// --------------------------------------------------
*
  +box-sizing(border-box)

.grid
  +box-sizing(content-box)


// FORMS
// --------------------------------------------------
input, textarea, select, button
  outline: none

  
b
  font-weight: bold
  
// CLASSES
// --------------------------------------------------
.text-strike
  text-decoration: line-through