// ---------------------------------------------------------------------------------
// VARIABLES
// Variables to customize the look and feel of Bootstrap
// ---------------------------------------------------------------------------------


// CONFIG: Susy Grid
// --------------------------------------------------
$total-columns: 12
$column-width: 60px
$gutter-width: 20px
$grid-padding: 10px
// $total-columns: 7
// $column-width: 4em
// $gutter-width: 1em
// $grid-padding: $gutter-width


// CONFIG: Vertical Rhythm
// --------------------------------------------------
$base-font-size: 14px
$base-line-height: 20px
$round-to-nearest-half-line: true
$font-unit: 14px


// CONFIG: HASH GRID - FOR DEBUGGING
// Getting values from the variables from Susy Grid and Vertical Rhythm
// --------------------------------------------------
$hg-total-columns: $total-columns
$hg-column-width: $column-width
$hg-gutter-width: $gutter-width
$hg-grid-padding: $grid-padding
$hg-grid: ($hg-total-columns * $hg-column-width) + ($hg-total-columns * $hg-gutter-width)
$hg-leading: $base-line-height
$hg-horiz-grid-color: rgba(red,.1)
$hg-vert-grid-color: rgba(#00b0b2,.3)


// GLOBAL VALUES
// --------------------------------------------------

// Links
$linkColor: #0088cc !default
$linkColorHover: darken($linkColor, 15) !default


// Grays
$black: black !default
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #555555 !default
$grayLight: #999999 !default
$grayLighter: #eeeeee !default
$white: white !default


// Accent colors
$blue: #049cdb !default
$blueDark: #0064cd !default
$green: #46a546 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default


// TYPOGRAPHY
// --------------------------------------------------
$sans-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif-family: "Georgia", "Times New Roman", Times, Cambria, Georgia, serif
$monospace-family: "Monaco", "Courier New", monospace, sans-serif
$lucida: "Lucida Sans Unicode", "Lucida Grande", sans-serif
$textColor: $grayDark !default


// Buttons
$primaryButtonBackground: $linkColor !default


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown: 1000 !default
$zindexPopover: 1010 !default
$zindexTooltip: 1020 !default
$zindexFixedNavbar: 1030 !default
$zindexModalBackdrop: 1040 !default
$zindexModal: 1050 !default


// Input placeholder text color
$placeholderText: $grayLight !default

// Hr border color
$hrBorder: $grayLighter

// Navbar
$navbarHeight: 40px !default
$navbarBackground: $grayDarker !default
$navbarBackgroundHighlight: $grayDark !default
$navbarLinkBackgroundHover: transparent

$navbarText: $grayLight !default
$navbarLinkColor: $grayLight !default
$navbarLinkColorHover: $white !default

// Form states and alerts
$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default

$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 3%) !default

$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 5%) !default

$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken(adjust-hue($infoBackground, -10), 7%) !default