// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
//=require "bootstrap/custom"
//=require "font-awesome"
//
// COMPASS
// --------------------------------------------------
// tollkit includes: compass, color-schemer and breakpoint
@import "toolkit" 
@import "singularitygs"
@import "singularity-extras"
@import "sassy-buttons"
@import "normalize"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"
@import "mixins"
@import "print"
@import "lt_ie9"

// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll

// ACTIVATE THE VERTICAL RHYTHM
// --------------------------------------------------
+establish-baseline

// RESPONSIVE GRIDS
// --------------------------------------------------

$grids: 4   //min defaut grid system
$grids: add-grid(4 at $phones)  //480px to 768px
$grids: add-grid(6 at $tablets) //769px to 980px
$grids: add-grid(9 at $default) //981px to 1200px
$grids: add-grid(16 at $large-display) //1200px to max

// Fixed grid lenght
//$grids: 12
//$gutters: .2

body[data-development-grid="show"]
  +background-grid
    
