// ---------------------------------------------------------------------------------
//  MIXINS
// ---------------------------------------------------------------------------------

=background-2x($background, $file: 'png')
  $image: #{$background+"."+$file}
  $image2x: #{$background+"@2x."+$file}
  
  background: image-url($image) no-repeat
  @media (min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    background-image: image-url($image2x)
    background-size: image-width($image) image-height($image)

//  Nicer text rendering in webkit and gecko
//  @see http://www.aestheticallyloyal.com/public/optimize-legibility/
//  @see http://files.christophzillgens.com/webkit-font-smoothing.html
=improve-text-rendering
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

// These provide basic font stacks with fallbacks. You can add your own fonts to the stack
=sans-serif($prepend:false)
  $list: $sans-family
  @if $prepend != false
    font-family: join($prepend,$list)
  @else
    font-family: $list

=serif($prepend:false)
  $list: $serif-family
  @if $prepend != false
    font-family: join($prepend,$list)
  @else
    font-family: $list

=monospace($prepend:false)
  $list: $monospace-family
  @if $prepend != false
    font-family: join($prepend,$list)
  @else
    font-family: $list

// CSS Effects
=fade-on-hover
  +transition(0.25s)
  &:hover
    +opacity(0.8)

// Front-end debugging
=debug
  background-color: rgba(red,0.6)

// Invisible Content Just for Screen Reader Users
=hidden
  position: absolute
  left: 0px
  top: -9900px
  width: 1px
  height: 1px
  overflow: hidden

