button
  +sans-serif
  font-size: 13px
  line-height: 36px
  font-weight: bold
  color: #fff
  padding: 0 15px
  border: solid 1px
  border-color: #2978B0 #266FA5 #1C557D
  border-radius: 3px
  background: -webkit-gradient( linear, left top, left bottom, from(#50A9E7), to(#307CB3) )
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 1px rgba(0,0,0,.08)
  text-shadow: 0 -1px 0 rgba(0,0,0,.25)
  +respond-to(retina)
    border: none
    padding: 0 16px
    -webkit-box-shadow: inset 0 0 1px #000,inset 0 1px 0 #75c2f8, 0 1px 1px -1px rgba(0, 0, 0, .5)
  &:hover
