@import "active_admin/base"
@import "css/redactor"

.redactor_box_fullscreen
  z-index: 120001 !important
  
.redactor_box 
  li
    margin-bottom: 0 !important
    
.admin_paginas
  .action_items, a[data-method="delete"]
    display: none
    
  .index_as_table .zebra-striped td:last-child
    width: 105px
    
.sidebar.modal
  position: absolute
  top: 25px
  margin-bottom: 130px
  
  .chzn-container
    margin-bottom: 5px
    
  .filter_form_field
    margin-bottom: 10px
    
.index.admin_funds
  td:last-child
    width: 54px
    a:last-child, a:first-child
      display: none